"""new feilds in user model

Revision ID: 19152a0b80d8
Revises: f134095d6c27
Create Date: 2020-05-05 18:01:24.423656

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19152a0b80d8'
down_revision = 'f134095d6c27'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
